@import "./mixin.less";
.layout-main{
  flex-direction: column;
  // height: 100%;
}
.iconimg{
    font-family: iconfont;
    display: inline-block;
}
.header{
  width: 750px;
  height: 88px;
  border-bottom-width:1px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.topsc{
  // margin-top: 60px;
  // margin-bottom: 200px;
  flex:1;
  overflow: auto;
  // border-width: 10px;
  // border-style: solid;
  // border-color: red;
}
.title1{
  font-size: 60px;
  color: #ccc;
  background-color: #fff;
}
.headerh2{
  flex:1;
  text-align: center;
  background-color: #fff;
}

.footer{
  width: 750px;
  height: 120px;
  border-top-width:1px;
  border-top-style: solid;
  border-top-color: #ccc;
  flex-direction: row;
}

.f-div{
  flex:1;
  align-items: center;
  justify-content: center;
}
.title-text{
  font-size: 24px;
  color: #ccc;
}

.footer-content{
  height:88px;
  flex-direction: row;
}
.f-div-content{
  flex:1;
  align-items: center;
  flex-direction: row;
  font-size: 30px;
}
.f-div-content-right{
  width: 300px;
  flex-direction: row;
  align-items: center;
}
.title1-content{
  font-size: 46px;
  color: #999;
  background-color: #fff;
}
.title-text-content{
  font-size: 30px;
  color: #999;
  text-align:right;
}
