.content-title{
  padding-left: 20px;
  margin-top: 50px;
  font-size: 46px;
}
.content-gap{
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #000;
  width:150px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
}
.content-author{
  padding-left:20px;
  padding-bottom: 50px;
}
.content-content{
  padding:20px;
  font-size: 30px;
  line-height: 50px;
}

.loading {
   justify-content: center;
 }
 .indicator {
   color: #888888;
   font-size: 42px;
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: center;
 }
