.list{
}
.cell{
  background-color: #ede9e9;
}
.panel {
  width: 720px;
  min-height: 600px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  background-color: #fff;
}
.home-title{
  font-size: 36px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 15px;
}
.home-author{
  font-size: 30px;
  padding-left:25px;
  padding-bottom:25px;
}
.home-content{
  font-size: 32px;
  line-height: 46px;
  padding:25px;
}
.img {
  font-size: 50px;
  text-align: center;
  color: #41B883;
  width: 720px;
  height:350px;
}
.yinyue-img{
  border-radius: 7500px;
  width: 600px;
  height: 600px;
  // width: 400px;
  margin-left: 60px;
}
.yinyue-web{
  height:500px;
  overflow: hidden;
}
