.title1{
  position: absolute;
  background-color: transparent;
  color: #fff;
  top:10px;
  left:30px;
}
.login{
  // background-color: #ccc;
  position: relative;
  flex:1;
  flex-direction: column;
}
.login-img{
  flex:1;
  // width: 750px;
  // height:750px;
  opacity: 0.6;
}
.login-content{
  width: 600px;
  height:500px;
  position: absolute;
  top:200px;
  left:50px;
}
.login-input{
  border-width:1px;
  border-color: #ccc;
  height:80px;
  background-color: #fff;
  padding:10px;
  margin-top:10px;
  margin-bottom:10px;
}
.login-button{
  justify-content: flex-end;
}
.login-button1{
  text-align: right;
}

.login-pri{
  position: absolute;
  bottom:100px;
  width: 750px;
  height:200px;
}
.login-pri-1{
  color: #fff;
  text-decoration: underline;
  text-align: center;
  margin-top: 20px;
}
